@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

svg {
    margin: 0;
    padding: 0;
}
nav {
    height: 70px;
}

section {
    padding-left: 20px;
    padding-right: 20px;
}

/* Hero section will be a flexbox */
.hero {
    display: flex;
    flex-direction: column;
}

.nav--logo {
    margin-left: 30px;
    max-width: 100px;
}


.images-container {  
    display: grid;
    grid-template-columns: repeat(5, 6fr);
    grid-template-rows: repeat(4, 6fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "host--image-fourth host--image-fourth host--image-fourth host--image-two host--image-two"
      "host--image-fourth host--image-fourth host--image-fourth host--image-two host--image-two"
      "host--image-one host--image-one host--image-third host--image-third host--image-third"
      "host--image-one host--image-one host--image-third host--image-third host--image-third";
}

.images-container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
  
.host--image-one { grid-area: host--image-one; }

.host--image-two { grid-area: host--image-two; }

.host--image-third { grid-area: host--image-third; }

.host--image-fourth { grid-area: host--image-fourth; }

.hero--header {
    margin-top: 6px;
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

/* Card */

.card {
    width: 100%;
    display: flex;
    min-height: min-content;
}

.card--image-wrapper {
    position: relative;
}

.card--badge {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 4px 10px;
    border-radius: var(--size-2);
}


.card--image {
    inline-size: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px;
    object-fit: cover;
    margin-bottom: 8px;
}

.card--stats {
    display: flex;
    align-items: center;
    column-gap: 3px;
}

.card--star {
    height: 12px;
    width: 12px;
}

.card--experience-text {
    font-size: 14px;
}

.card--experience-price {
    font-size: 12px;
}


.gray {
    color: rgb(140, 140, 140);
}

.media-scroller {

    --_spacer: var(--size-1);

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 22.5%; /* see md file for why we don't use factors of 100 */
    gap: var(--_spacer);  /* openprop offers this for convinience */

    overflow-x: auto; 
    overscroll-behavior-inline: contain; /* comment and uncomment */
}